spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=penvtest@gmail.com
spring.mail.password=ruraxwudkkdndwci
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true