spring.h2.console.enabled=true
#spring.jpa.database=H2
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://db_server:3306/tpe_tool?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=root
spring.datasource.initialization-mode=always


logging.level.be.pvgroup.tpetool=DEBUG
logging.level.be.pvgroup.tpetool.service.liability.LiabilityServiceImpl=TRACE

spring.mail.username=azure_a4c11c5b63987103cceedbdca730be96@azure.com
spring.mail.password=RxDcjfUK44Ct

spring.mail.host=smtp.sendgrid.net
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=penvtest@gmail.com
#spring.mail.password=ruraxwudkkdndwci
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# SENDGRID (SendGridAutoConfiguration)
spring.sendgrid.api-key=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
#spring.sendgrid.username= # SendGrid account username.
#spring.sendgrid.password= # SendGrid account password.
#spring.sendgrid.proxy.host= # SendGrid proxy host. (optional)
#spring.sendgrid.proxy.port= # SendGrid proxy port. (optional)

logging.file=tpetool.log
logging.path = logs
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

pdf.bcc.email=clementine.Cazelles@pvgroup.be


